 season; perm_tourn; seq_tourn; course; min_year; min_month; min_day; max_year; max_month; max_day; shot_tot; tourn; course; 
  2011; 16; 10; 656; 2011; 1; 6; 2011; 1; 9; 9047; Hyundai Tournament of Champions; Plantation Course at Kapalua; 
  2011; 6; 20; 6; 2011; 1; 14; 2011; 1; 16; 27871; Sony Open in Hawaii; Waialae CC; 
  2011; 2; 30; 649; 2011; 1; 19; 2011; 1; 23; 13854; Bob Hope Classic; PGA West (Palmer); 
  2011; 4; 40; 4; 2011; 1; 27; 2011; 1; 30; 22918; Farmers Insurance Open; Torrey Pines GC (South); 
  2011; 3; 50; 510; 2011; 2; 3; 2011; 2; 7; 28650; Waste Management Phoenix Open; TPC Scottsdale; 
  2011; 5; 60; 5; 2011; 2; 10; 2011; 2; 13; 16435; AT&T Pebble Beach National Pro-Am; Pebble Beach GL; 
  2011; 7; 70; 500; 2011; 2; 17; 2011; 2; 20; 31469; Northern Trust Open; Riviera CC; 
  2011; 10; 100; 734; 1899; 12; 30; 2011; 3; 6; 32144; The Honda Classic; PGA National (Champion); 
  2011; 473; 120; 8; 2011; 3; 10; 2011; 3; 13; 19033; World Golf Championships-Cadillac Championship; TPC Blue Monster at Doral; 
  2011; 475; 130; 665; 2011; 3; 17; 2011; 3; 20; 30635; Transitions Championship; Innisbrook Resort (Copperhead); 
  2011; 9; 140; 9; 2011; 3; 24; 2011; 3; 27; 28344; Arnold Palmer Invitational presented by MasterCard; Bay Hill Club & Lodge; 
  2011; 20; 150; 729; 2011; 3; 31; 2011; 4; 3; 31945; Shell Houston Open; Redstone GC (Tournament); 
  2011; 41; 170; 770; 2011; 4; 14; 2011; 4; 17; 32758; Valero Texas Open; TPC San Antonio; 
  2011; 12; 180; 12; 2011; 4; 21; 2011; 4; 24; 29219; The Heritage; Harbour Town GL; 
  2011; 18; 190; 714; 2011; 4; 28; 2011; 5; 1; 32697; Zurich Classic of New Orleans; TPC Louisiana; 
  2011; 480; 200; 698; 2011; 5; 5; 2011; 5; 8; 33832; Wells Fargo Championship; Quail Hollow Club; 
  2011; 11; 210; 11; 2011; 5; 12; 2011; 5; 15; 31596; THE PLAYERS Championship; TPC Sawgrass; 
  2011; 21; 220; 21; 2011; 5; 19; 2011; 5; 22; 27715; Crowne Plaza Invitational at Colonial; Colonial CC; 
  2011; 19; 230; 19; 2011; 5; 26; 2011; 5; 29; 33389; HP Byron Nelson Championship; TPC Four Seasons Resort; 
  2011; 23; 240; 23; 2011; 6; 2; 2011; 6; 5; 27705; the Memorial Tournament presented by Nationwide Insurance; Muirfield Village GC; 
  2011; 25; 250; 513; 2011; 6; 9; 2011; 6; 12; 33166; FedEx St. Jude Classic; TPC Southwind; 
  2011; 34; 270; 503; 2011; 6; 23; 2011; 6; 26; 31385; Travelers Championship; TPC River Highlands; 
  2011; 471; 280; 773; 2011; 6; 30; 2011; 7; 3; 27282; AT&T National; Aronimink GC; 
  2011; 30; 290; 669; 2011; 7; 7; 2011; 7; 10; 31725; John Deere Classic; TPC Deere Run; 
  2011; 54; 300; 609; 2011; 7; 14; 2011; 7; 17; 28167; Viking Classic; Annandale GC; 
  2011; 32; 320; 716; 2011; 7; 21; 2011; 7; 24; 33527; RBC Canadian Open; Shaughnessy G&CC; 
  2011; 490; 330; 771; 2011; 7; 28; 2011; 7; 31; 32586; The Greenbrier Classic; The Old White TPC; 
  2011; 472; 340; 660; 2011; 8; 4; 2011; 8; 7; 29386; Reno-Tahoe Open; Montreux G&CC; 
  2011; 476; 350; 36; 2011; 8; 4; 2011; 8; 7; 21406; World Golf Championships-Bridgestone Invitational; Firestone CC (South); 
  2011; 13; 370; 752; 2011; 8; 18; 2011; 8; 21; 31622; Wyndham Championship; Sedgefield CC; 
  2011; 27; 380; 781; 2011; 8; 25; 2011; 8; 27; 21659; The Barclays; Plainfield CC; 
  2011; 505; 390; 700; 2011; 9; 2; 2011; 9; 5; 24923; Deutsche Bank Championship; TPC Boston; 
  2011; 28; 400; 526; 2011; 9; 15; 2011; 9; 18; 19998; BMW Championship; Cog Hill G&CC; 
  2011; 60; 410; 688; 2011; 9; 22; 2011; 9; 25; 8422; TOUR Championship by Coca-Cola; East Lake GC; 
  2011; 47; 420; 538; 2011; 9; 29; 2011; 10; 2; 28948; Justin Timberlake Shriners Hospitals for Children Open; TPC Summerlin; 
  2011; 464; 430; 775; 2011; 10; 6; 2011; 10; 9; 29305; Frys.com Open; CordeValle GC; 
  2011; 493; 440; 776; 2011; 10; 13; 2011; 10; 16; 28076; The McGladrey Classic; Sea Island Resort (Seaside); 
  2011; 45; 450; 45; 2011; 10; 20; 2011; 10; 23; 19960; Children's Miracle Network Hospitals Classic; Magnolia GC; 
 