 season; perm_tourn; seq_tourn; course; min_year; min_month; min_day; max_year; max_month; max_day; shot_tot; tourn; course; 
  2016; 464; 10; 552; 2015; 10; 15; 2015; 10; 18; 31466; Frys.com Open; Silverado CC (North); 
  2016; 47; 20; 538; 2015; 10; 22; 2015; 10; 25; 30735; Shriners Hospitals for Children Open; TPC Summerlin; 
  2016; 54; 40; 746; 2015; 11; 5; 2015; 11; 9; 28216; Sanderson Farms Championship; CC of Jackson; 
  2016; 493; 70; 776; 2015; 11; 19; 2015; 11; 22; 22040; The RSM Classic; Sea Island Resort (Seaside); 
  2016; 16; 100; 656; 2016; 1; 7; 2016; 1; 10; 8983; Hyundai Tournament of Champions; Plantation Course at Kapalua; 
  2016; 6; 110; 6; 2016; 1; 14; 2016; 1; 17; 30892; Sony Open in Hawaii; Waialae CC; 
  2016; 2; 120; 704; 2016; 1; 21; 2016; 1; 24; 16091; CareerBuilder Challenge in partnership with the Clinton Foundation; PGA WEST TPC Stadium Course; 
  2016; 4; 130; 4; 2016; 1; 28; 2016; 1; 30; 16806; Farmers Insurance Open; Torrey Pines GC (South); 
  2016; 3; 140; 510; 2016; 2; 4; 2016; 2; 7; 28553; Waste Management Phoenix Open; TPC Scottsdale; 
  2016; 5; 150; 5; 2016; 2; 11; 2016; 2; 14; 16416; AT&T Pebble Beach Pro-Am; Pebble Beach GL; 
  2016; 7; 160; 500; 2016; 2; 18; 2016; 2; 21; 31338; Northern Trust Open; Riviera CC; 
  2016; 10; 170; 734; 2016; 2; 25; 2016; 2; 28; 31932; The Honda Classic; PGA National (Champion); 
  2016; 473; 180; 8; 2016; 3; 3; 2016; 3; 6; 19221; World Golf Championships-Cadillac Championship; Trump National Doral; 
  2016; 475; 190; 665; 2016; 3; 10; 2016; 3; 13; 31169; Valspar Championship; Innisbrook Resort (Copperhead); 
  2016; 9; 200; 9; 2016; 3; 17; 2016; 3; 20; 28216; Arnold Palmer Invitational presented by MasterCard; Bay Hill Club & Lodge; 
  2016; 470; 220; 185; 2016; 3; 23; 2016; 3; 25; 12240; World Golf Championships-Dell Match Play; Austin Country Club; 
  2016; 20; 230; 729; 2016; 3; 31; 2016; 4; 3; 31702; Shell Houston Open; GC of Houston; 
  2016; 12; 250; 12; 2016; 4; 14; 2016; 4; 17; 30352; RBC Heritage; Harbour Town GL; 
  2016; 41; 260; 770; 2016; 4; 21; 2016; 4; 24; 33093; Valero Texas Open; TPC San Antonio - AT&T Oaks; 
  2016; 18; 270; 714; 2016; 4; 28; 2016; 5; 2; 27879; Zurich Classic of New Orleans; TPC Louisiana; 
  2016; 480; 280; 698; 2016; 5; 5; 2016; 5; 8; 34279; Wells Fargo Championship; Quail Hollow Club; 
  2016; 11; 290; 11; 2016; 5; 12; 2016; 5; 15; 31862; THE PLAYERS Championship; TPC Sawgrass; 
  2016; 19; 300; 19; 2016; 5; 19; 2016; 5; 22; 32593; AT&T Byron Nelson; TPC Four Seasons Resort; 
  2016; 21; 310; 21; 2016; 5; 26; 2016; 5; 29; 26881; DEAN & DELUCA Invitational; Colonial CC; 
  2016; 23; 320; 23; 2016; 6; 2; 2016; 6; 5; 27772; the Memorial Tournament presented by Nationwide; Muirfield Village GC; 
  2016; 25; 330; 513; 2016; 6; 9; 2016; 6; 12; 32780; FedEx St. Jude Classic; TPC Southwind; 
  2016; 471; 350; 24; 2016; 6; 23; 2016; 6; 26; 27967; Quicken Loans National; Congressional CC (Blue); 
  2016; 476; 370; 36; 2016; 6; 30; 2016; 7; 3; 16706; World Golf Championships-Bridgestone Invitational; Firestone CC (South); 
  2016; 518; 390; 819; 2016; 7; 14; 2016; 7; 17; 29092; Barbasol Championship; RTJ Trail (Grand National); 
  2016; 32; 410; 32; 2016; 7; 21; 2016; 7; 24; 34126; RBC Canadian Open; Glen Abbey GC; 
  2016; 33; 420; 715; 2016; 7; 28; 2016; 7; 31; 34325; PGA Championship; Baltusrol GC; 
  2016; 34; 430; 503; 2016; 8; 4; 2016; 8; 7; 32100; Travelers Championship; TPC River Highlands; 
  2016; 30; 450; 669; 2016; 8; 11; 2016; 8; 14; 31877; John Deere Classic; TPC Deere Run; 
  2016; 13; 460; 752; 2016; 8; 18; 2016; 8; 21; 31780; Wyndham Championship; Sedgefield CC; 
  2016; 27; 470; 689; 2016; 8; 25; 2016; 8; 28; 28316; The Barclays; Bethpage State Park (Black); 
  2016; 505; 480; 700; 2016; 9; 2; 2016; 9; 5; 23883; Deutsche Bank Championship; TPC Boston; 
  2016; 28; 490; 527; 2016; 9; 8; 2016; 9; 11; 19628; BMW Championship; Crooked Stick GC; 
  2016; 60; 500; 688; 2016; 9; 22; 2016; 9; 25; 8194; TOUR Championship; East Lake GC; 
 