 season; perm_tourn; seq_tourn; course; min_year; min_month; min_day; max_year; max_month; max_day; shot_tot; tourn; course; 
  2015; 464; 10; 552; 2014; 10; 9; 2014; 10; 12; 31324; Frys.com Open; Silverado CC (North); 
  2015; 47; 20; 538; 2014; 10; 16; 2014; 10; 19; 30391; Shriners Hospitals for Children Open; TPC Summerlin; 
  2015; 493; 30; 776; 2014; 10; 23; 2014; 10; 26; 29498; The McGladrey Classic; Sea Island Resort (Seaside); 
  2015; 54; 50; 746; 2014; 11; 6; 2014; 11; 9; 29506; Sanderson Farms Championship; CC of Jackson; 
  2015; 16; 100; 656; 2015; 1; 9; 2015; 1; 12; 9420; Hyundai Tournament of Champions; Plantation Course at Kapalua; 
  2015; 6; 110; 6; 2015; 1; 15; 2015; 1; 18; 30650; Sony Open in Hawaii; Waialae CC; 
  2015; 2; 120; 649; 2015; 1; 22; 2015; 1; 25; 16052; Humana Challenge in partnership with the Clinton Foundation; PGA West (Palmer); 
  2015; 3; 130; 510; 2015; 1; 29; 2015; 2; 1; 29563; Waste Management Phoenix Open; TPC Scottsdale; 
  2015; 4; 140; 4; 2015; 2; 5; 2015; 2; 8; 22385; Farmers Insurance Open; Torrey Pines GC (South); 
  2015; 5; 150; 5; 2015; 2; 12; 2015; 2; 15; 15546; AT&T Pebble Beach National Pro-Am; Pebble Beach GL; 
  2015; 7; 160; 500; 2015; 2; 19; 2015; 2; 22; 31702; Northern Trust Open; Riviera CC; 
  2015; 10; 170; 734; 2015; 2; 26; 2015; 3; 2; 30785; The Honda Classic; PGA National (Champion); 
  2015; 473; 190; 8; 2015; 3; 5; 2015; 3; 8; 21677; World Golf Championships-Cadillac Championship; Trump National Doral; 
  2015; 475; 200; 665; 2015; 3; 12; 2015; 3; 15; 31010; Valspar Championship; Innisbrook Resort (Copperhead); 
  2015; 9; 210; 9; 2015; 3; 19; 2015; 3; 22; 27146; Arnold Palmer Invitational presented by MasterCard; Bay Hill Club & Lodge; 
  2015; 41; 220; 770; 2015; 3; 26; 2015; 3; 29; 32105; Valero Texas Open; JW Marriott TPC San Antonio; 
  2015; 20; 230; 729; 2015; 4; 2; 2015; 4; 5; 30659; Shell Houston Open; GC of Houston; 
  2015; 12; 250; 12; 2015; 4; 16; 2015; 4; 19; 29382; RBC Heritage; Harbour Town GL; 
  2015; 18; 260; 714; 2015; 4; 23; 2015; 4; 26; 31583; Zurich Classic of New Orleans; TPC Louisiana; 
  2015; 470; 270; 717; 2015; 4; 29; 2015; 5; 1; 12640; World Golf Championships-Cadillac Match Play; TPC Harding Park; 
  2015; 11; 280; 11; 2015; 5; 7; 2015; 5; 10; 31579; THE PLAYERS Championship; TPC Sawgrass; 
  2015; 480; 290; 698; 2015; 5; 14; 2015; 5; 17; 33797; Wells Fargo Championship; Quail Hollow Club; 
  2015; 21; 300; 21; 2015; 5; 21; 2015; 5; 24; 27714; Crowne Plaza Invitational at  Colonial; Colonial CC; 
  2015; 19; 310; 19; 2015; 5; 28; 2015; 5; 28; 11069; AT&T Byron Nelson; TPC Four Seasons Resort; 
  2015; 23; 320; 23; 2015; 6; 4; 2015; 6; 7; 27588; the Memorial Tournament presented by Nationwide; Muirfield Village GC; 
  2015; 25; 330; 513; 2015; 6; 11; 2015; 6; 14; 33183; FedEx St. Jude Classic; TPC Southwind; 
  2015; 34; 350; 503; 2015; 6; 25; 2015; 6; 28; 31798; Travelers Championship; TPC River Highlands; 
  2015; 490; 360; 771; 2015; 7; 2; 2015; 7; 5; 32214; The Greenbrier Classic; The Old White TPC; 
  2015; 30; 370; 669; 2015; 7; 9; 2015; 7; 12; 31861; John Deere Classic; TPC Deere Run; 
  2015; 518; 380; 819; 2015; 7; 16; 2015; 7; 19; 29395; Barbasol Championship; RTJ Trail (Grand National); 
  2015; 32; 400; 32; 2015; 7; 23; 2015; 7; 26; 34358; RBC Canadian Open; Glen Abbey GC; 
  2015; 471; 410; 616; 2015; 7; 30; 2015; 8; 2; 27552; Quicken Loans National; Robert Trent Jones GC; 
  2015; 476; 430; 36; 2015; 8; 6; 2015; 8; 9; 21953; World Golf Championships-Bridgestone Invitational; Firestone CC (South); 
  2015; 33; 440; 706; 2015; 8; 13; 2015; 8; 16; 33904; PGA Championship; Whistling Straits; 
  2015; 13; 450; 752; 2015; 8; 20; 2015; 8; 23; 30714; Wyndham Championship; Sedgefield CC; 
  2015; 27; 460; 781; 2015; 8; 27; 2015; 8; 30; 27033; The Barclays; Plainfield CC; 
  2015; 505; 470; 700; 2015; 9; 4; 2015; 9; 7; 24583; Deutsche Bank Championship; TPC Boston; 
  2015; 28; 480; 789; 2015; 9; 17; 2015; 9; 20; 19330; BMW Championship; Conway Farms GC; 
  2015; 60; 490; 688; 2015; 9; 24; 2015; 9; 27; 7938; TOUR Championship by Coca-Cola; East Lake GC; 
 