 season; perm_tourn; seq_tourn; course; min_year; min_month; min_day; max_year; max_month; max_day; shot_tot; tourn; course; 
  2014; 464; 10; 775; 2013; 10; 10; 2013; 10; 13; 29314; Frys.com Open; CordeValle GC; 
  2014; 47; 20; 538; 2013; 10; 17; 2013; 10; 20; 28336; Shriners Hospitals for Children Open; TPC Summerlin; 
  2014; 493; 50; 776; 2013; 11; 7; 2013; 11; 10; 28886; The McGladrey Classic; Sea Island Resort (Seaside); 
  2014; 16; 110; 656; 2014; 1; 3; 2014; 1; 6; 8505; Hyundai Tournament of Champions; Plantation Course at Kapalua; 
  2014; 6; 120; 6; 2014; 1; 9; 2014; 1; 12; 30450; Sony Open in Hawaii; Waialae CC; 
  2014; 2; 130; 649; 2014; 1; 16; 2014; 1; 19; 16639; Humana Challenge in partnership with the Clinton Foundation; PGA West (Palmer); 
  2014; 4; 140; 4; 2014; 1; 23; 2014; 1; 26; 23047; Farmers Insurance Open; Torrey Pines GC (South); 
  2014; 3; 150; 510; 2014; 1; 30; 2014; 2; 2; 29761; Waste Management Phoenix Open; TPC Scottsdale; 
  2014; 5; 160; 5; 2014; 2; 6; 2014; 2; 9; 16074; AT&T Pebble Beach National Pro-Am; Pebble Beach GL; 
  2014; 7; 170; 500; 2014; 2; 13; 2014; 2; 16; 31104; Northern Trust Open; Riviera CC; 
  2014; 10; 190; 734; 2014; 2; 27; 2014; 3; 2; 30839; The Honda Classic; PGA National (Champion); 
  2014; 473; 210; 8; 2014; 3; 6; 2014; 3; 9; 20345; World Golf Championships-Cadillac Championship; Trump National Doral; 
  2014; 475; 220; 665; 2014; 3; 13; 2014; 3; 16; 32439; Valspar Championship; Innisbrook Resort (Copperhead); 
  2014; 9; 230; 9; 2014; 3; 20; 2014; 3; 23; 28421; Arnold Palmer Invitational presented by MasterCard; Bay Hill Club & Lodge; 
  2014; 41; 240; 770; 2014; 3; 27; 2014; 3; 30; 32009; Valero Texas Open; JW Marriott TPC San Antonio; 
  2014; 20; 250; 729; 2014; 4; 3; 2014; 4; 6; 31992; Shell Houston Open; GC of Houston; 
  2014; 12; 270; 12; 2014; 4; 17; 2014; 4; 20; 30268; RBC Heritage; Harbour Town GL; 
  2014; 18; 280; 714; 2014; 4; 24; 2014; 4; 27; 33651; Zurich Classic of New Orleans; TPC Louisiana; 
  2014; 480; 290; 698; 2014; 5; 1; 2014; 5; 4; 33302; Wells Fargo Championship; Quail Hollow Club; 
  2014; 11; 300; 11; 2014; 5; 8; 2014; 5; 11; 31994; THE PLAYERS Championship; TPC Sawgrass; 
  2014; 19; 310; 19; 2014; 5; 15; 2014; 5; 18; 33357; HP Byron Nelson Championship; TPC Four Seasons Resort; 
  2014; 21; 320; 21; 2014; 5; 22; 2014; 5; 25; 28014; Crowne Plaza Invitational at Colonial; Colonial CC; 
  2014; 23; 330; 23; 2014; 5; 29; 2014; 6; 1; 28380; the Memorial Tournament presented by Nationwide Insurance; Muirfield Village GC; 
  2014; 25; 340; 513; 2014; 6; 5; 2014; 6; 8; 31747; FedEx St. Jude Classic; TPC Southwind; 
  2014; 34; 360; 503; 2014; 6; 19; 2014; 6; 22; 32577; Travelers Championship; TPC River Highlands; 
  2014; 471; 370; 24; 2014; 6; 26; 2014; 6; 29; 28467; Quicken Loans National; Congressional CC (Blue); 
  2014; 490; 380; 771; 2014; 7; 3; 2014; 7; 6; 33345; The Greenbrier Classic; The Old White TPC; 
  2014; 30; 390; 669; 2014; 7; 10; 2014; 7; 13; 32403; John Deere Classic; TPC Deere Run; 
  2014; 32; 410; 642; 2014; 7; 24; 2014; 7; 27; 31982; RBC Canadian Open; Royal Montreal GC (Blue); 
  2014; 476; 430; 36; 2014; 7; 31; 2014; 8; 3; 21034; World Golf Championships-Bridgestone Invitational; Firestone CC (South); 
  2014; 33; 440; 671; 2014; 8; 7; 2014; 8; 10; 32749; PGA Championship; Valhalla GC; 
  2014; 13; 450; 752; 2014; 8; 14; 2014; 8; 17; 32324; Wyndham Championship; Sedgefield CC; 
  2014; 27; 460; 745; 2014; 8; 21; 2014; 8; 24; 27839; The Barclays; Ridgewood CC; 
  2014; 505; 470; 700; 2014; 8; 29; 2014; 9; 1; 24001; Deutsche Bank Championship; TPC Boston; 
  2014; 28; 480; 505; 2014; 9; 4; 2014; 9; 7; 18902; BMW Championship; Cherry Hills CC; 
  2014; 60; 490; 688; 2014; 9; 11; 2014; 9; 14; 8187; TOUR Championship by Coca-Cola; East Lake GC; 
 