 season; perm_tourn; seq_tourn; course; min_year; min_month; min_day; max_year; max_month; max_day; shot_tot; tourn; course; 
  2012; 16; 10; 656; 2012; 1; 6; 2012; 1; 9; 7652; Hyundai Tournament of Champions; Plantation Course at Kapalua; 
  2012; 6; 20; 6; 2012; 1; 12; 2012; 1; 15; 30724; Sony Open in Hawaii; Waialae CC; 
  2012; 2; 30; 649; 2012; 1; 19; 2012; 1; 22; 15301; Humana Challenge in partnership with the Clinton Foundation; PGA West (Palmer); 
  2012; 4; 40; 4; 2012; 1; 26; 2012; 1; 29; 22387; Farmers Insurance Open; Torrey Pines GC (South); 
  2012; 3; 50; 510; 2012; 2; 2; 2012; 2; 5; 29717; Waste Management Phoenix Open; TPC Scottsdale; 
  2012; 5; 60; 5; 2012; 2; 9; 2012; 2; 12; 16103; AT&T Pebble Beach National Pro-Am; Pebble Beach GL; 
  2012; 7; 70; 500; 2012; 2; 16; 2012; 2; 19; 31830; Northern Trust Open; Riviera CC; 
  2012; 10; 100; 734; 2012; 3; 1; 2012; 3; 4; 31620; The Honda Classic; PGA National (Champion); 
  2012; 473; 120; 8; 2012; 3; 8; 2012; 3; 11; 21048; World Golf Championships-Cadillac Championship; TPC Blue Monster at Doral; 
  2012; 475; 130; 665; 2012; 3; 15; 2012; 3; 18; 31346; Transitions Championship; Innisbrook Resort (Copperhead); 
  2012; 9; 140; 9; 2012; 3; 22; 2012; 3; 25; 28557; Arnold Palmer Invitational presented by MasterCard; Bay Hill Club & Lodge; 
  2012; 20; 150; 729; 2012; 3; 29; 2012; 4; 1; 31995; Shell Houston Open; Redstone GC (Tournament); 
  2012; 12; 170; 12; 2012; 4; 12; 2012; 4; 15; 29343; RBC Heritage; Harbour Town GL; 
  2012; 41; 180; 770; 2012; 4; 19; 2012; 4; 22; 34097; Valero Texas Open; TPC San Antonio; 
  2012; 18; 190; 714; 2012; 4; 26; 2012; 4; 29; 32821; Zurich Classic of New Orleans; TPC Louisiana; 
  2012; 480; 200; 698; 2012; 5; 3; 2012; 5; 6; 32903; Wells Fargo Championship; Quail Hollow Club; 
  2012; 11; 210; 11; 2012; 5; 10; 2012; 5; 13; 30969; THE PLAYERS Championship; TPC Sawgrass; 
  2012; 19; 220; 19; 2012; 5; 17; 2012; 5; 20; 33012; HP Byron Nelson Championship; TPC Four Seasons Resort; 
  2012; 21; 230; 21; 2012; 5; 24; 2012; 5; 27; 28401; Crowne Plaza Invitational at Colonial; Colonial CC; 
  2012; 23; 240; 23; 2012; 5; 31; 2012; 6; 3; 28143; the Memorial Tournament presented by Nationwide Insurance; Muirfield Village GC; 
  2012; 25; 250; 513; 2012; 6; 7; 2012; 6; 10; 33087; FedEx St. Jude Classic; TPC Southwind; 
  2012; 34; 270; 503; 2012; 6; 21; 2012; 6; 24; 32833; Travelers Championship; TPC River Highlands; 
  2012; 471; 280; 24; 2012; 6; 28; 2012; 7; 1; 22852; AT&T National; Congressional CC (Blue); 
  2012; 490; 290; 771; 2012; 7; 5; 2012; 7; 8; 32341; The Greenbrier Classic; The Old White TPC; 
  2012; 30; 300; 669; 2012; 7; 12; 2012; 7; 15; 32405; John Deere Classic; TPC Deere Run; 
  2012; 54; 310; 609; 2012; 7; 19; 2012; 7; 22; 28630; True South Classic; Annandale GC; 
  2012; 32; 330; 694; 2012; 7; 26; 2012; 7; 29; 32707; RBC Canadian Open; Hamilton G&CC; 
  2012; 476; 350; 36; 2012; 8; 2; 2012; 8; 5; 21644; World Golf Championships-Bridgestone Invitational; Firestone CC (South); 
  2012; 13; 370; 752; 2012; 8; 16; 2012; 8; 20; 31870; Wyndham Championship; Sedgefield CC; 
  2012; 27; 380; 689; 2012; 8; 23; 2012; 8; 26; 28294; The Barclays; Bethpage State Park (Black); 
  2012; 505; 390; 700; 2012; 8; 31; 2012; 9; 3; 24976; Deutsche Bank Championship; TPC Boston; 
  2012; 28; 400; 527; 2012; 9; 6; 2012; 9; 9; 19851; BMW Championship; Crooked Stick GC; 
  2012; 60; 410; 688; 2012; 9; 20; 2012; 9; 23; 8488; TOUR Championship by Coca-Cola; East Lake GC; 
  2012; 47; 430; 538; 2012; 10; 4; 2012; 10; 7; 28623; Justin Timberlake Shriners Hospitals for Children Open; TPC Summerlin; 
  2012; 464; 440; 775; 2012; 10; 11; 2012; 10; 14; 28718; Frys.com Open; CordeValle GC; 
  2012; 493; 450; 776; 2012; 10; 18; 2012; 10; 21; 29463; The McGladrey Classic; Sea Island Resort (Seaside); 
  2012; 45; 480; 45; 2012; 11; 8; 2012; 11; 11; 20447; Children's Miracle Network Hospitals Classic; Magnolia GC; 
 