 season; perm_tourn; seq_tourn; course; min_year; min_month; min_day; max_year; max_month; max_day; shot_tot; tourn; course; 
  2010; 16; 10; 656; 2010; 1; 7; 2010; 1; 10; 7874; SBS Championship; Plantation Course at Kapalua; 
  2010; 6; 20; 6; 2010; 1; 14; 2010; 1; 17; 30771; Sony Open in Hawaii; Waialae CC; 
  2010; 2; 30; 649; 2010; 1; 20; 2010; 1; 25; 14009; Bob Hope Classic; PGA West (Palmer); 
  2010; 4; 40; 4; 2010; 1; 28; 2010; 1; 31; 22682; Farmers Insurance Open; Torrey Pines GC (South); 
  2010; 7; 50; 500; 2010; 2; 4; 2010; 2; 7; 29242; Northern Trust Open; Riviera CC; 
  2010; 5; 60; 5; 2010; 2; 11; 2010; 2; 14; 16189; AT&T Pebble Beach National Pro-Am; Pebble Beach GL; 
  2010; 3; 90; 510; 2010; 2; 25; 2010; 2; 28; 31284; Waste Management Phoenix Open; TPC Scottsdale; 
  2010; 10; 100; 734; 2010; 3; 4; 2010; 3; 7; 31251; The Honda Classic; PGA National (Champion); 
  2010; 473; 120; 8; 2010; 3; 11; 2010; 3; 14; 19536; World Golf Championships-CA Championship; TPC Blue Monster at Doral; 
  2010; 475; 130; 665; 2010; 3; 18; 2010; 3; 21; 32001; Transitions Championship; Innisbrook Resort (Copperhead); 
  2010; 9; 140; 9; 2010; 3; 25; 2010; 3; 29; 28654; Arnold Palmer Invitational presented by MasterCard; Bay Hill Club & Lodge; 
  2010; 20; 150; 729; 2010; 4; 1; 2010; 4; 4; 32139; Shell Houston Open; Redstone GC (Tournament); 
  2010; 12; 170; 12; 2010; 4; 15; 2010; 4; 18; 29904; Verizon Heritage; Harbour Town GL; 
  2010; 18; 180; 714; 2010; 4; 22; 2010; 4; 25; 32710; Zurich Classic of New Orleans; TPC Louisiana; 
  2010; 480; 190; 698; 2010; 4; 29; 2010; 5; 2; 34101; Quail Hollow Championship; Quail Hollow Club; 
  2010; 11; 200; 11; 2010; 5; 6; 2010; 5; 9; 31090; THE PLAYERS Championship; TPC Sawgrass; 
  2010; 41; 210; 770; 2010; 5; 13; 2010; 5; 16; 31648; Valero Texas Open; TPC San Antonio; 
  2010; 19; 220; 19; 2010; 5; 20; 2010; 5; 23; 32397; HP Byron Nelson Championship; TPC Four Seasons Resort; 
  2010; 21; 230; 21; 2010; 5; 27; 2010; 5; 30; 27040; Crowne Plaza Invitational at Colonial; Colonial CC; 
  2010; 23; 240; 23; 2010; 6; 3; 2010; 6; 6; 27826; the Memorial Tournament presented by Nationwide Insurance; Muirfield Village GC; 
  2010; 25; 250; 513; 2010; 6; 10; 2010; 6; 13; 32610; St. Jude Classic presented by Smith & Nephew; TPC Southwind; 
  2010; 34; 270; 503; 2010; 6; 24; 2010; 6; 27; 32437; Travelers Championship; TPC River Highlands; 
  2010; 471; 280; 773; 2010; 7; 1; 2010; 7; 4; 27206; AT&T National; Aronimink GC; 
  2010; 30; 290; 669; 2010; 7; 8; 2010; 7; 11; 31774; John Deere Classic; TPC Deere Run; 
  2010; 472; 300; 660; 2010; 7; 15; 2010; 7; 18; 28553; Reno-Tahoe Open; Montreux G&CC; 
  2010; 32; 320; 772; 2010; 7; 22; 2010; 7; 25; 32234; RBC Canadian Open; St. George's G&CC; 
  2010; 490; 330; 771; 2010; 7; 29; 2010; 8; 1; 32456; The Greenbrier Classic; The Old White Course; 
  2010; 481; 340; 730; 2010; 8; 5; 2010; 8; 8; 28863; Turning Stone Resort Championship; Atunyote GC; 
  2010; 476; 350; 36; 2010; 8; 5; 2010; 8; 8; 22797; World Golf Championships-Bridgestone Invitational; Firestone CC (South); 
  2010; 13; 370; 752; 2010; 8; 19; 2010; 8; 22; 31807; Wyndham Championship; Sedgefield CC; 
  2010; 27; 380; 745; 2010; 8; 26; 2010; 8; 29; 27381; The Barclays; Ridgewood CC; 
  2010; 505; 390; 700; 2010; 9; 3; 2010; 9; 6; 23800; Deutsche Bank Championship; TPC Boston; 
  2010; 28; 400; 526; 2010; 9; 9; 2010; 9; 12; 20233; BMW Championship; Cog Hill G&CC; 
  2010; 60; 410; 688; 2010; 9; 23; 2010; 9; 26; 8482; THE TOUR Championship presented by Coca-Cola; East Lake GC; 
  2010; 54; 420; 609; 2010; 9; 30; 2010; 10; 3; 29895; Viking Classic; Annandale GC; 
  2010; 493; 440; 776; 2010; 10; 7; 2010; 10; 10; 28603; The McGladrey Classic; Sea Island Resort (Seaside); 
  2010; 464; 450; 775; 2010; 10; 14; 2010; 10; 17; 28889; Frys.com Open; CordeValle GC; 
  2010; 47; 460; 538; 2010; 10; 21; 2010; 10; 24; 28396; Justin Timberlake Shriners Hospitals for Children Open; TPC Summerlin; 
  2010; 45; 490; 45; 2010; 11; 11; 2010; 11; 14; 19609; Children's Miracle Network Classic; Magnolia GC; 
 