 season; perm_tourn; seq_tourn; course; min_year; min_month; min_day; max_year; max_month; max_day; shot_tot; tourn; course; 
  2013; 16; 10; 656; 2013; 1; 7; 2013; 1; 8; 6519; Hyundai Tournament of Champions; Plantation Course at Kapalua; 
  2013; 6; 20; 6; 2013; 1; 10; 2013; 1; 13; 30059; Sony Open in Hawaii; Waialae CC; 
  2013; 2; 30; 649; 2013; 1; 17; 2013; 1; 20; 16487; Humana Challenge in partnership with the Clinton Foundation; PGA West (Palmer); 
  2013; 4; 40; 4; 2013; 1; 24; 2013; 1; 28; 23956; Farmers Insurance Open; Torrey Pines GC (South); 
  2013; 3; 50; 510; 2013; 1; 31; 2013; 2; 3; 28528; Waste Management Phoenix Open; TPC Scottsdale; 
  2013; 5; 60; 5; 2013; 2; 7; 2013; 2; 10; 16215; AT&T Pebble Beach National Pro-Am; Pebble Beach GL; 
  2013; 7; 70; 500; 2013; 2; 14; 2013; 2; 17; 31111; Northern Trust Open; Riviera CC; 
  2013; 10; 90; 734; 2013; 2; 28; 2013; 3; 3; 31250; The Honda Classic; PGA National (Champion); 
  2013; 473; 110; 8; 2013; 3; 7; 2013; 3; 10; 18708; World Golf Championships-Cadillac Championship; TPC Blue Monster at Doral; 
  2013; 475; 120; 665; 2013; 3; 14; 2013; 3; 17; 33571; Tampa Bay Championship presented by EverBank; Innisbrook Resort (Copperhead); 
  2013; 9; 130; 9; 2013; 3; 21; 2013; 3; 25; 30671; Arnold Palmer Invitational presented by MasterCard; Bay Hill Club & Lodge; 
  2013; 20; 140; 729; 2013; 3; 28; 2013; 3; 31; 33060; Shell Houston Open; Redstone GC (Tournament); 
  2013; 41; 150; 770; 2013; 4; 4; 2013; 4; 7; 33740; Valero Texas Open; TPC San Antonio; 
  2013; 12; 170; 12; 2013; 4; 18; 2013; 4; 21; 32313; RBC Heritage; Harbour Town GL; 
  2013; 18; 180; 714; 2013; 4; 25; 2013; 4; 28; 32197; Zurich Classic of New Orleans; TPC Louisiana; 
  2013; 480; 190; 698; 2013; 5; 2; 2013; 5; 5; 34328; Wells Fargo Championship; Quail Hollow Club; 
  2013; 11; 200; 11; 2013; 5; 9; 2013; 5; 12; 32164; THE PLAYERS Championship; TPC Sawgrass; 
  2013; 19; 210; 19; 2013; 5; 16; 2013; 5; 19; 33026; HP Byron Nelson Championship; TPC Four Seasons Resort; 
  2013; 21; 220; 21; 2013; 5; 23; 2013; 5; 26; 29532; Crowne Plaza Invitational at Colonial; Colonial CC; 
  2013; 23; 230; 23; 2013; 5; 30; 2013; 6; 2; 28312; the Memorial Tournament presented by Nationwide Insurance; Muirfield Village GC; 
  2013; 25; 240; 513; 2013; 6; 6; 2013; 6; 9; 33155; FedEx St. Jude Classic; TPC Southwind; 
  2013; 34; 260; 503; 2013; 6; 20; 2013; 6; 23; 33080; Travelers Championship; TPC River Highlands; 
  2013; 471; 270; 24; 2013; 6; 27; 2013; 6; 30; 29884; AT&T National; Congressional CC (Blue); 
  2013; 490; 280; 771; 2013; 7; 4; 2013; 7; 7; 32375; The Greenbrier Classic; The Old White TPC; 
  2013; 30; 290; 669; 2013; 7; 11; 2013; 7; 14; 31615; John Deere Classic; TPC Deere Run; 
  2013; 54; 300; 609; 2013; 7; 18; 2013; 7; 21; 28356; Sanderson Farms Championship; Annandale GC; 
  2013; 32; 320; 32; 2013; 7; 25; 2013; 7; 28; 33139; RBC Canadian Open; Glen Abbey GC; 
  2013; 476; 340; 36; 2013; 8; 1; 2013; 8; 4; 20807; World Golf Championships-Bridgestone Invitational; Firestone CC (South); 
  2013; 13; 360; 752; 2013; 8; 15; 2013; 8; 18; 32108; Wyndham Championship; Sedgefield CC; 
  2013; 27; 370; 762; 2013; 8; 22; 2013; 8; 25; 28061; The Barclays; Liberty National GC; 
  2013; 505; 380; 700; 2013; 8; 30; 2013; 9; 2; 24512; Deutsche Bank Championship; TPC Boston; 
  2013; 28; 390; 789; 2013; 9; 12; 2013; 9; 16; 19986; BMW Championship; Conway Farms GC; 
  2013; 60; 400; 688; 2013; 9; 19; 2013; 9; 22; 8369; TOUR Championship by Coca-Cola; East Lake GC; 
 