 course; max_z; min_z; course; tourn; 
  4; 90.268; 0.124; Torrey Pines GC (South); Farmers Insurance Open; 
  5; 122.318; 1.558; Pebble Beach GL; AT&T Pebble Beach Pro-Am; 
  6; 42.326; 2.593; Waialae CC; Sony Open in Hawaii; 
  8; 13.561; 1; Trump National Doral; World Golf Championships-Cadillac Championship; 
  9; 531.57; 479.8; Bay Hill Club & Lodge; Arnold Palmer Invitational presented by MasterCard; 
  11; 95.243; 74.5; TPC Sawgrass; THE PLAYERS Championship; 
  12; 19.206; 6.806; Harbour Town GL; RBC Heritage; 
  19; 428.877; 349.566; TPC Four Seasons Resort; AT&T Byron Nelson; 
  21; 106.629; 83.1; Colonial CC; DEAN & DELUCA Invitational; 
  23; 955.031; 833.1; Muirfield Village GC; the Memorial Tournament presented by Nationwide; 
  24; 310.947; 200.639; Congressional CC (Blue); Quicken Loans National; 
  32; 514.114; 373; Glen Abbey GC; RBC Canadian Open; 
  36; 581.403; 497.03; Firestone CC (South); World Golf Championships-Bridgestone Invitational; 
  185; 650.31; 491.25; Austin Country Club; World Golf Championships-Dell Match Play; 
  500; 85.665; 0.101; Riviera CC; Northern Trust Open; 
  503; 104.37; 14.1; TPC River Highlands; Travelers Championship; 
  510; 1551.535; 1518.63; TPC Scottsdale; Waste Management Phoenix Open; 
  513; 507.067; 461.485; TPC Southwind; FedEx St. Jude Classic; 
  527; 909.015; 862.379; Crooked Stick GC; BMW Championship; 
  538; 2822.144; 2694.09; TPC Summerlin; Shriners Hospitals for Children Open; 
  552; 133.091; 65.193; Silverado CC (North); Frys.com Open; 
  656; 594.095; 153.939; Plantation Course at Kapalua; Hyundai Tournament of Champions; 
  665; 45.965; 2.7; Innisbrook Resort (Copperhead); Valspar Championship; 
  669; 307; 191.06; TPC Deere Run; John Deere Classic; 
  689; 117.56; 32.533; Bethpage State Park (Black); The Barclays; 
  698; 202.064; 122.89; Quail Hollow Club; Wells Fargo Championship; 
  700; 144.633; 86.4; TPC Boston; Deutsche Bank Championship; 
  704; 6.512; 0.112; PGA WEST TPC Stadium Course; CareerBuilder Challenge in partnership with the Clinton Foundation; 
  714; 107.316; 89.921; TPC Louisiana; Zurich Classic of New Orleans; 
  715; 161.657; 105.759; Baltusrol GC; PGA Championship; 
  729; 311.86; 289.263; GC of Houston; Shell Houston Open; 
  734; 22.501; 9.1; PGA National (Champion); The Honda Classic; 
  746; 300.187; 264; CC of Jackson; Sanderson Farms Championship; 
  752; 740.313; 662.99; Sedgefield CC; Wyndham Championship; 
  770; 1034.63; 912.054; TPC San Antonio - AT&T Oaks; Valero Texas Open; 
  776; 20.996; 3.369; Sea Island Resort (Seaside); The RSM Classic; 
  819; 747.548; 672.75; RTJ Trail (Grand National); Barbasol Championship; 
 