 tourn_number; year; tourn_name; 
  1; 2003; Chrysler Classic of Tucson; 
  2; 2003; Bob Hope Chrysler Classic; 
  2; 2009; The 50th Bob Hope Classic hosted by Arnold Palmer; 
  2; 2010; Bob Hope Classic; 
  2; 2011; Humana Challenge in partnership with the Clinton Foundation; 
  2; 2016; CareerBuilder Challenge in partnership with the Clinton Foundation; 
  3; 2003; Phoenix Open; 
  3; 2004; FBR Open; 
  3; 2010; Waste Management Phoenix Open; 
  4; 2003; Buick Invitational; 
  4; 2010; Farmers Insurance Open; 
  5; 2003; AT&T Pebble Beach National Pro-Am; 
  5; 2016; AT&T Pebble Beach Pro-Am; 
  6; 2003; Sony Open in Hawaii; 
  7; 2003; Nissan Open; 
  7; 2008; Northern Trust Open; 
  8; 2003; Ford Championship at Doral; 
  9; 2003; Bay Hill Invitational presented by Cooper Tires; 
  9; 2004; Bay Hill Invitational Presented by MasterCard; 
  9; 2007; Arnold Palmer Invitational presented by MasterCard; 
  10; 2003; The Honda Classic; 
  11; 2003; THE PLAYERS Championship; 
  12; 2003; MCI Heritage; 
  12; 2006; Verizon Heritage; 
  12; 2011; The Heritage; 
  12; 2012; RBC Heritage; 
  13; 2003; Chrysler Classic of Greensboro; 
  13; 2007; Wyndham Championship; 
  14; 2003; Masters Tournament; 
  16; 2003; Mercedes Championships; 
  16; 2007; Mercedes-Benz Championship; 
  16; 2010; Hyundai Tournament of Champions; 
  18; 2003; HP Classic of New Orleans; 
  18; 2005; Zurich Classic of New Orleans; 
  19; 2003; EDS Byron Nelson Championship; 
  19; 2009; HP Byron Nelson Championship; 
  19; 2015; AT&T Byron Nelson; 
  20; 2003; Shell Houston Open; 
  21; 2003; Bank of America Colonial; 
  21; 2007; Crowne Plaza Invitational at Colonial; 
  21; 2015; Crowne Plaza Invitational at  Colonial; 
  21; 2016; DEAN & DELUCA Invitational; 
  22; 2003; BellSouth Classic; 
  22; 2007; AT&T Classic; 
  23; 2003; the Memorial Tournament; 
  23; 2007; the Memorial Tournament presented by Morgan Stanley; 
  23; 2010; the Memorial Tournament presented by Nationwide Insurance; 
  23; 2015; the Memorial Tournament presented by Nationwide; 
  24; 2003; FBR Capital Open; 
  24; 2004; Booz Allen Classic; 
  25; 2003; FedEx St. Jude Classic; 
  25; 2007; Stanford St. Jude Championship; 
  25; 2009; St. Jude Classic presented by FedEx; 
  25; 2010; St. Jude Classic presented by Smith & Nephew; 
  26; 2003; U.S. Open Championship; 
  26; 2011; U.S. Open; 
  27; 2003; Buick Classic; 
  27; 2005; Barclays Classic; 
  27; 2007; The Barclays; 
  28; 2003; 100th Western Open presented by Golf Digest; 
  28; 2004; Cialis Western Open; 
  28; 2007; BMW Championship; 
  29; 2003; Greater Milwaukee Open; 
  29; 2004; U.S. Bank Championship in Milwaukee; 
  30; 2003; John Deere Classic; 
  32; 2003; Bell Canadian Open; 
  32; 2006; Canadian Open; 
  32; 2007; Canadian Open presented by Franklin Templeton Investments; 
  32; 2008; RBC Canadian Open; 
  33; 2003; PGA Championship; 
  34; 2003; Greater Hartford Open; 
  34; 2004; Buick Championship; 
  34; 2007; Travelers Championship; 
  35; 2003; Buick Open; 
  37; 2003; B.C. Open; 
  37; 2006; B.C. Open presented by Turning Stone Resort; 
  41; 2003; Valero Texas Open; 
  45; 2003; FUNAI Classic at the WALT DISNEY WORLD Resort; 
  45; 2007; Children's Miracle Network Classic presented by Wal-Mart; 
  45; 2009; Children's Miracle Network Classic; 
  45; 2011; Children's Miracle Network Hospitals Classic; 
  47; 2003; Las Vegas Invitational; 
  47; 2004; Michelin Championship at Las Vegas; 
  47; 2006; Frys.com Open; 
  47; 2007; Frys.com Open benefiting Shriners Hospitals for Children; 
  47; 2008; Justin Timberlake Shriners Hospitals for Children Open; 
  47; 2014; Shriners Hospitals for Children Open; 
  54; 2003; Southern Farm Bureau Classic; 
  54; 2007; Viking Classic; 
  54; 2012; True South Classic; 
  54; 2013; Sanderson Farms Championship; 
  56; 2003; The INTERNATIONAL; 
  60; 2003; THE TOUR Championship presented by Coca-Cola; 
  60; 2011; TOUR Championship by Coca-Cola; 
  60; 2016; TOUR Championship; 
  100; 2003; British Open Championship; 
  100; 2012; The Open Championship; 
  457; 2007; Mayakoba Golf Classic at Riviera Maya-Cancun; 
  457; 2012; Mayakoba Golf Classic; 
  457; 2014; OHL Classic at Mayakoba; 
  464; 2007; Fry's Electronics Open; 
  470; 2003; World Golf Championships-Accenture Match Play Championship; 
  470; 2015; World Golf Championships-Cadillac Match Play; 
  470; 2016; World Golf Championships-Dell Match Play; 
  471; 2007; AT&T National; 
  471; 2014; Quicken Loans National; 
  472; 2003; Reno-Tahoe Open; 
  472; 2008; Legends Reno-Tahoe Open; 
  472; 2014; Barracuda Championship; 
  473; 2003; World Golf Championships-American Express Championship; 
  473; 2007; World Golf Championships-CA Championship; 
  473; 2011; World Golf Championships-Cadillac Championship; 
  474; 2003; 84 Lumber Classic of Pennsylvania; 
  474; 2004; 84 LUMBER Classic; 
  475; 2003; Chrysler Championship; 
  475; 2007; PODS Championship; 
  475; 2009; Transitions Championship; 
  475; 2013; Tampa Bay Championship presented by EverBank; 
  475; 2014; Valspar Championship; 
  476; 2003; World Golf Championships-NEC Invitational; 
  476; 2006; World Golf Championships-Bridgestone Invitational; 
  480; 2003; Wachovia Championship; 
  480; 2009; Quail Hollow Championship; 
  480; 2010; Wells Fargo Championship; 
  481; 2007; Turning Stone Resort Championship; 
  482; 2007; Ginn sur Mer Classic at Tesoro; 
  482; 2008; Ginn sur Mer Classic; 
  483; 2008; Puerto Rico Open presented by Banco Popular; 
  483; 2011; Puerto Rico Open presented by seepuertorico.com; 
  483; 2015; Puerto Rico Open; 
  483; 2016; Puerto Rico Open at Coco Beach; 
  489; 2014; World Golf Championships-HSBC Champions; 
  490; 2010; The Greenbrier Classic; 
  493; 2010; The McGladrey Classic; 
  493; 2016; The RSM Classic; 
  494; 2014; CIMB Classic; 
  505; 2003; Deutsche Bank Championship; 
  518; 2015; Barbasol Championship; 
 