"course" "tournament" "pre3_obs" "pre2_obs" "pre1_obs" "day1_obs" "day2_obs" "day3_obs" "day4_obs" "day5_obs" "day6_obs" "airport_code" "air_course_dist_miles"
 Silverado CC (North)  Frys.com Open 29 24 24 26 28 30 37 NA NA APC 9.10673771651674
 TPC Summerlin  Shriners Hospitals for Children Open 24 24 24 24 24 23 24 NA NA VGT 5.69668786465668
 CC of Jackson  Sanderson Farms Championship 40 30 24 50 59 63 33 28 NA HKS 2.61449695274389
 Sea Island Resort (Seaside)  The RSM Classic 24 27 34 50 24 42 72 NA NA BQK 8.7886022029831
 Plantation Course at Kapalua  Hyundai Tournament of Champions 12 13 13 11 13 13 12 NA NA HJH 7272.2213708338
 Waialae CC  Sony Open in Hawaii 24 24 24 24 24 24 24 NA NA HNL 10.29363121365
 PGA WEST TPC Stadium Course  CareerBuilder Challenge in partnership with the Clinton Foundation 24 24 23 24 24 25 24 NA NA TRM 5.91288391056225
 Torrey Pines GC (South)  Farmers Insurance Open 24 24 24 24 24 29 NA NA NA NKX NA
 TPC Scottsdale  Waste Management Phoenix Open 25 24 24 24 24 24 24 NA NA SDL 2129.67961686858
 Pebble Beach GL  AT&T Pebble Beach Pro-Am 24 24 24 23 24 24 24 NA NA FXE 2.65115025197046
 Riviera CC  Northern Trust Open 24 24 26 32 24 25 24 NA NA SMO 3.71387549869619
 PGA National (Champion)  The Honda Classic 24 31 35 28 24 24 24 NA NA PBI 10.3491059386979
 Trump National Doral  World Golf Championships-Cadillac Championship 24 24 24 24 24 24 25 NA NA MIA 3.50243984469729
 Innisbrook Resort (Copperhead)  Valspar Championship 25 24 25 25 25 24 36 NA NA PIE 14.6135414556187
 Bay Hill Club & Lodge  Arnold Palmer Invitational presented by MasterCard 33 36 36 33 24 26 27 NA NA MCO 12.4982128073403
 Austin Country Club  World Golf Championships-Dell Match Play 24 24 24 30 35 24 NA NA NA ATT 3563.3513729515
 GC of Houston  Shell Houston Open 25 33 38 29 27 24 24 NA NA IAH 6.52220720714771
 Harbour Town GL  RBC Heritage 40 43 44 41 44 43 43 NA NA HXD 9.09151416976831
 TPC San Antonio - AT&T Oaks  Valero Texas Open 49 28 31 37 24 25 45 NA NA RND 1570.45710975293
 TPC Louisiana  Zurich Classic of New Orleans 1 1 39 46 33 45 35 27 NA MSY 7.48983830630162
 Quail Hollow Club  Wells Fargo Championship 35 39 24 24 25 24 24 NA NA CLT 9.00597270294198
 TPC Sawgrass  THE PLAYERS Championship 25 26 24 24 29 24 24 NA NA CRG 11.8900901175146
 TPC Four Seasons Resort  AT&T Byron Nelson 34 29 33 43 34 25 26 NA NA DAL 6.31142635668351
 Colonial CC  DEAN & DELUCA Invitational 27 31 31 35 41 38 35 NA NA NFW 23.0410000264842
 Muirfield Village GC  the Memorial Tournament presented by Nationwide 24 24 31 24 24 41 39 NA NA OSU 5.63349471790932
 TPC Southwind  FedEx St. Jude Classic 44 44 44 43 44 18 15 NA NA OLV 5.31456168546243
 Congressional CC (Blue)  Quicken Loans National 24 44 24 36 29 27 24 NA NA DCA 12.4230472394937
 Firestone CC (South)  World Golf Championships-Bridgestone Invitational 30 24 24 24 27 24 24 NA NA AKR 2.95500661230598
 RTJ Trail (Grand National)  Barbasol Championship 34 47 24 27 28 38 28 NA NA AUO 4.56927809991439
 Glen Abbey GC  RBC Canadian Open 32 32 32 32 32 32 32 NA NA WWB NA
 Baltusrol GC  PGA Championship 70 67 72 71 69 72 69 NA NA LDJ NA
 TPC River Highlands  Travelers Championship 35 38 32 26 24 28 24 NA NA HFD 7.32057278375734
 TPC Deere Run  John Deere Classic 24 24 24 43 63 29 24 NA NA MLI 6.31304915923082
 Sedgefield CC  Wyndham Championship 24 24 28 24 24 26 31 NA NA GSO 6.81101148402457
 Bethpage State Park (Black)  The Barclays 24 25 24 24 24 24 24 NA NA FRG 2.33002448918072
 TPC Boston  Deutsche Bank Championship 29 28 60 26 55 38 37 NA NA TAN 3082.34842222695
 Crooked Stick GC  BMW Championship 71 72 72 72 72 72 72 NA NA TYQ 7.13532341206607
 East Lake GC  TOUR Championship 32 26 24 24 24 24 24 NA NA PDK 9.0793889887593
